12/18/2021 2:45 PM | North-Carolina-Wilmington (15) 9 | Colorado (2) 15 | Pre-Quarters
12/18/2021 2:45 PM | Ohio State (10) 11 | Cal Poly-Slo (7) 15 | Pre-Quarters
12/18/2021 2:45 PM | Michigan (12) 14 | North Carolina State (9) 12 | Pre-Quarters
12/18/2021 2:45 PM | Texas (8) 15 | Tulane (16) 11 | Pre-Quarters
12/19/2021 10:15 AM | North Carolina (1) 15 | Colorado (2) 10 | Quarterfinals
12/19/2021 10:15 AM | Cal Poly-Slo (7) 14 | Brown (4) 15 | Quarterfinals
12/19/2021 8:00 AM | Washington (3) 12 | Michigan (12) 15 | Quarterfinals
12/19/2021 8:00 AM | Texas (8) 13 | Georgia (11) 15 | Quarterfinals
12/19/2021 5:30 PM | North Carolina (1) 15 | Brown (4) | Semifinals
12/19/2021 12:00 PM | Michigan (12) 9 | Georgia (11) 15 | Semifinals
12/20/2021 3:30 PM | North Carolina (1) 15 | Georgia (11) 11 | Finals
