12/18/2021 2:45 PM | North Carolina-Wilmington (15) 9 | Colorado (2) 15 | Pre-Quarters
12/18/2021 2:45 PM | Ohio State (10) 11 | Cal Poly-SLO (7) 15 | Pre-Quarters
12/18/2021 2:45 PM | Michigan (12) 14 | North Carolina State (9) 12 | Pre-Quarters
12/18/2021 2:45 PM | Texas (8) 15 | Tulane (16) 11 | Pre-Quarters
12/19/2021 10:15 AM | North Carolina (1) 15 | Colorado (2) 10 | Quarterfinals
12/19/2021 10:15 AM | Cal Poly-SLO (7) 14 | Brown (4) 15 | Quarterfinals
12/19/2021 8:00 AM | Washington (3) 12 | Michigan (12) 15 | Quarterfinals
12/19/2021 8:00 AM | Texas (8) 13 | Georgia (11) 15 | Quarterfinals
12/19/2021 5:30 PM | North Carolina (1) 15 | Brown (4) 11 | Semifinals
12/19/2021 12:00 PM | Michigan (12) 9 | Georgia (11) 15 | Semifinals
12/20/2021 3:30 PM | North Carolina (1) 15 | Georgia (11) 11 | Finals

12/19/2021 10:15 AM | North Carolina-Wilmington (15) 11 | North Carolina State (9) 8 | Placement
12/19/2021 10:15 AM | Ohio State (10) 15 | Tulane (16) 10 | Placement
12/19/2021 8:00 AM | Wisconsin (13) 15 | Illinois (20) 12 | Placement
12/19/2021 10:15 AM | Wisconsin (13) 14 | Northeastern (14) 15 | Placement
12/19/2021 8:00 AM | Utah State (18) 15 | Cornell (19) 8 | Placement
12/19/2021 10:15 AM | Utah State (18) 7 | Pittsburgh (5) 15 | Placement
12/19/2021 8:00 AM | Northeastern (14) 15 | Pittsburgh (5) 14 | Placement
12/19/2021 10:15 AM | Illinois (20) 15 | Cornell (19) 13 | Placement