12/18/2021 2:45 PM | Pittsburgh (6) 14 | Western Washington (7) 11 | Pre-Quarters
12/18/2021 2:45 PM | Texas (10) 13 | California-Davis (14) 15 | Pre-Quarters
12/18/2021 2:45 PM | Chicago (13) 12 | Virginia (9) 13 | Pre-Quarters
12/18/2021 2:45 PM | California-San Diego (8) 15 | Colorado (5) 11 | Pre-Quarters
12/19/2021 10:15 AM | Carleton College (1) 15 | Pittsburgh (6) 8 | Quarterfinals
12/19/2021 10:15 AM | California-Davis (14) 13 | Washington (4) 15 | Quarterfinals
12/19/2021 8:00 AM | California-Santa Barbara (3) 15 | Virginia (9) 9 | Quarterfinals
12/19/2021 8:00 AM | California-San Diego (8) 7 | North Carolina (2) 15 | Quarterfinals
12/19/2021 5:30 PM | Carleton College (1) 13 | Washington (4) 15 | Semifinals
12/19/2021 12:00 PM | California-Santa Barbara (3) 7 | North Carolina (2) 15 | Semifinals
12/20/2021 3:30 PM | Washington (4) 6 | North Carolina (2) 15 | Finals

12/19/2021 10:15 AM | Western Washington (7) 15 | Chicago (13) 4 | Placement
12/19/2021 10:15 AM | Texas (10) 9 | Colorado (5) 12 | Placement
12/19/2021 8:00 AM | Vermont (12) 13 | SUNY-Binghamton (20) 7 | Placement
12/19/2021 8:00 AM | Ohio (18) 15 | Michigan (15) 4 | Placement
12/19/2021 10:15 AM | Vermont (12) 13 | Ohio (18) 8 | Placement
12/19/2021 8:00 AM | Pennsylvania (16) 9 | Florida State (17) 13 | Placement
12/19/2021 8:00 AM | Boston University (19) 5 | Georgia (11) 15 | Placement
12/19/2021 10:15 AM | Florida State (17) 6 | Georgia (11) 15 | Placement
12/19/2021 12:30 PM | SUNY-Binghamton (20) 10 | Michigan (15) 9 | Placement
12/19/2021 12:30 PM | Pennsylvania (16) 15 | Boston University (19) 10 | Placement